user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 16M;

    upstream demo-app{
        server demo-app-1:8080;
        server demo-app-2:8080;
        server demo-app-3:8080;
    }

    server {
        listen 80;
        server_name demo-app;

        location / {
            proxy_pass http://demo-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}