#------------ GENERAL ------------
spring.application.name=JavaMTBenchmark
server.port=8080

#------------ DATA SOURCE ------------
spring.datasource.url=jdbc:postgresql://localhost:5433/mtdb?currentSchema=tenant1
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

#------------ HIBERNATE ------------
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

multitenant.datasource=false